jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-security-tutorial?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=mysql

jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30000